=====================================================================
  LITTLE LEMON API — USER CREDENTIALS & TOKENS
=====================================================================

SUPERUSER (Django Admin)
  Username : admin
  Password : Admin@1234
  Token    : e30f104f8d1b7f9edf4b440647bae04a97768f08

MANAGERS
  Username : mario        Password : Mario@1234
  Token    : ab7c97953b2c6f6e78f6c937c9d0bdd599c975db

  Username : adrian       Password : Adrian@1234
  Token    : 98145d309a93d840915d7f81079c6978486bf222

DELIVERY CREW
  Username : delivery1    Password : Delivery@1234
  Token    : 35a35545b1195a1ae74de8696973892c1141d93c

  Username : delivery2    Password : Delivery@1234
  Token    : 1ab02dd44bdce82317ebcaf92897b428c99e38c8

CUSTOMERS
  Username : customer1    Password : Customer@1234
  Token    : 802da1d0e488f4d725733df6cbae090a5f3e615d

  Username : customer2    Password : Customer@1234
  Token    : 4b56fb4c41602e82ba0866beb925afc1964e5e4d

=====================================================================
  HOW TO RUN
=====================================================================

  pip install django djangorestframework djoser
  python manage.py migrate
  python manage.py runserver

  Admin panel : http://127.0.0.1:8000/admin/

=====================================================================
  API ENDPOINTS SUMMARY
=====================================================================

AUTH (Djoser)
  POST  /auth/users/                  Register new user
  POST  /auth/token/login/            Get token  { "username":"...", "password":"..." }
  POST  /auth/token/logout/           Logout (token required)

CATEGORIES
  GET   /api/categories/               List all categories
  POST  /api/categories/               Create category (admin only)

MENU ITEMS
  GET   /api/menu-items/               List all (supports ?category=, ?ordering=price, ?page=N)
  POST  /api/menu-items/               Create (admin only)
  GET   /api/menu-items/{id}/          Single item
  PUT   /api/menu-items/{id}/          Update (manager/admin)
  DELETE /api/menu-items/{id}/         Delete (manager/admin)

MANAGER GROUP
  GET   /api/groups/manager/users/           List managers (admin only)
  POST  /api/groups/manager/users/           Add manager (admin only) { "username":"..." }
  DELETE /api/groups/manager/users/{userId}/ Remove manager (admin only)

DELIVERY CREW GROUP
  GET   /api/groups/delivery-crew/users/           List crew (manager/admin)
  POST  /api/groups/delivery-crew/users/           Add crew { "username":"..." }
  DELETE /api/groups/delivery-crew/users/{userId}/ Remove crew

CART
  GET   /api/cart/menu-items/          View cart (current user)
  POST  /api/cart/menu-items/          Add item { "menuitem_id":1, "quantity":2 }
  DELETE /api/cart/menu-items/         Clear cart

ORDERS
  GET   /api/orders/                   List orders (filtered by role)
  POST  /api/orders/                   Place order from cart
  GET   /api/orders/{id}/              Single order
  PATCH /api/orders/{id}/              Update status/crew (manager) or status (delivery)
  DELETE /api/orders/{id}/             Delete (manager/admin)

=====================================================================
  TOKEN USAGE (in Insomnia / Postman)
=====================================================================

  Header:  Authorization: Token <your_token_here>

